@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap');

*{
    margin: 0; padding: 0;
}
:root{
    --bg0: #141C2A;
    --bg1: #2E3340;
    --bg2: #282A36;
    --bg3: #2E3340;
    --pink: #ff79c6;
    --green: #3BBA9C;
    --white1: #FFF;
    --white2: #ddd;
}
body{
    background: var(--bg2);
}

p{
    color: var(--white2);
}.title, .subtitle{
    color: var(--white1);
    font-family: 'Poppins', sans-serif;
}.title{
    font-size: 40px;
}.subtitle{
    margin: 20px 0 10px 0;
    font-size: 30px;
}.normal{
    color: var(--white2);
    font-size: 20px;
    font-family: 'Yanone Kaffeesatz', sans-serif;
}

.normal{
    margin-top: 15px;
}.pink{
    color: var(--pink);
}.green{
    color: var(--green);
}

main{
    text-align: center;
}

#pic{
    margin: 60px 0;
    width: 210px;
    border-radius: 100%;
}

.block{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slideDiv{
    width: 90%;
}
.pic_slide{
    width: 130px;
}.splide__slide{
    width: 150px !important;
}

.contactSvg{
    margin: 50px 0;
}
.contactSvg svg{
    z-index: 1;
    fill: var(--white1);
}.contactSvg a + a{
    margin-left: 20px;
}

.card{
    width: 90%;
    border-radius: 20px;
    background: var(--bg1);
}.card .normal{
    margin-bottom: 25px;
}.card + .card{
    margin-top: 20px;
}
.one{
    background: var(--bg3);
}.two{
    background-image: url('assets/wave.svg');
    background-repeat: no-repeat;
}

@media only screen and (min-width: 800px){
    body{
        padding: 25px;
    }main{
        display: flex;
    }.testclass{
        position: fixed;
        left: 410px;
        right: 25px;
    }
    .one{
        position: absolute;
        width: 360px;
        border-radius: 20px;
        height: 92vh;
        grid-area: area;
    }
    #pic{
        margin: 0;
        width: 190px;
    }
    .two{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        background-image: none;
        flex-direction: column;
    }.card{
        height: 100%;
        width: 100%;
    }.card + .card{
        margin: 0;
    }.card .normal{
        margin: 0 10px 25px 10px;
    }
}